; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2pp]
platform = teensy
board = teensy2pp
upload_protocol = teensy-cli

; change MCU frequency
board_build.f_cpu = 8000000L

; Signal booster edition
build_flags = -DBUILD_VERSION=BUILD_SIGNAL_BOOSTER

; Build without optimizations, just in case
build_type = debug